TOKEN={Your discord token key here}
TUMBLR_API_KEY=
IMGUR_CLIENT_ID=
PREFIX='bea!'
DATABASE_URL=

LEAKS_CHANNEL_ID=
LEAKS_REDDIT_USERNAME=
LEAKS_REDDIT_SUB=

NEW_CHAPTER_CHANNEL=
NEW_CHAPTER_ROLE=

GOOGLE_API_KEY=
DRIVE_BEASTARS_FOLDER_ID=
DRIVE_BEASTARS_VIZ_FOLDER_ID=

NON_SPOILER_CHANNELS=123,456,789 (array)

FEEDBACK_REMINDER_CHANNELS=[[channel id, interval in seconds], ...] (nested array)
ART_REMINDER_CHANNELS=[["channel id", interval in seconds], ...] (nested array)
